sonar.projectKey=exemplo-ci-pipeline
#sonar.organization=sua_organizacao  # Somente para o SonarCloud
sonar.host.url=http://localhost:9000  # Ou o URL do SonarQube
sonar.login=sqa_b3eee5cabfe19d0c70a1722f4a64394e63c25725
